﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="starPadSDK.AppLib.SelectionToolbar"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="Auto" x:Name="toolbar">
			<ToolBar.ItemBindingGroup>
				<BindingGroup/>
			</ToolBar.ItemBindingGroup>
			<Button ContentStringFormat="Copy" x:Name="Copy" IsDefault="True" Content="Copy" Click="copy_Click"/>
		</ToolBar>
	</Grid>
</UserControl>