﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.DeleteIcon"
	x:Name="UserControl"
	Width="24" Height="24">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="EraseIcon" Margin="0,0,-5.125,2.125">
			<Path Fill="#FFDBD932" Stretch="Fill" Stroke="#FF000000" Width="16.375" Height="17.625" Data="M14.879,19.125 L25.879,29.25 25.879,25 27.754,25.125 28.629,21.875 30.754,22.5 31.254,19.625 22.129,11.625" Canvas.Left="7.754" Canvas.Top="6.5"/>
			<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" Width="7.75" Height="7.375" Data="M8.004,13 L14.754,19.375" Canvas.Left="0.379" Canvas.Top="7.375"/>
			<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" Width="7.375" Height="6.625" Data="M14.754,5.5 L21.129,11.125" Canvas.Left="7.254" Canvas.Top="0.125"/>
			<Ellipse RenderTransformOrigin="0.5,0.5" Fill="#FFDD7E7E" Stroke="#FF000000" Width="10.986" Height="5.615" Canvas.Left="5.527" Canvas.Top="7.489">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-45"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Path Fill="#FFDD7E7E" Stretch="Fill" Stroke="{x:Null}" Width="11.75" Height="11.875" Data="M15.362516,18.342391 L10.004,13.625 15.504,7.5 20.721033,12.407609" Canvas.Left="2.379" Canvas.Top="1.875"/>
			<Ellipse RenderTransformOrigin="0.5,0.5" Fill="#FFDD7E7E" Stroke="#FF000000" Width="10.986" Height="5.615" Canvas.Left="-1.223" Canvas.Top="1.614">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-45"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>
	</Grid>
</UserControl>