﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.GestureButtonGroup"
	x:Name="UserControl"
	Width="Auto" Height="16" MaxHeight="16" MinHeight="16">

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FF575757" Stroke="{x:Null}" RadiusX="4.833" RadiusY="4.833" Width="{Binding Path=ActualWidth, ElementName=UserControl, Mode=OneWay}" Height="{Binding Path=ActualHeight, ElementName=UserControl, Mode=OneWay}"/>
		<TextBlock HorizontalAlignment="Center" x:Name="CaptionLabel" FontSize="11" Foreground="#FFFFFFFF" Text="Caption" TextWrapping="Wrap"/>
	</Grid>
</UserControl>