﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name="0_1" NumPts="47" Millseconds="460" AppName="DollarRecognizer" AppVer="1.0.0.0" Date="Wednesday, August 20, 2008" TimeOfDay="10:55:47 AM">
  <Point X="179" Y="61" T="0" />
  <Point X="179" Y="60" T="10" />
  <Point X="178" Y="60" T="20" />
  <Point X="177" Y="59" T="30" />
  <Point X="176" Y="59" T="40" />
  <Point X="175" Y="59" T="50" />
  <Point X="173" Y="59" T="60" />
  <Point X="171" Y="59" T="70" />
  <Point X="169" Y="60" T="80" />
  <Point X="166" Y="61" T="90" />
  <Point X="164" Y="63" T="100" />
  <Point X="161" Y="65" T="110" />
  <Point X="158" Y="68" T="120" />
  <Point X="156" Y="71" T="130" />
  <Point X="153" Y="74" T="140" />
  <Point X="151" Y="78" T="150" />
  <Point X="148" Y="83" T="160" />
  <Point X="147" Y="88" T="170" />
  <Point X="146" Y="93" T="180" />
  <Point X="145" Y="98" T="190" />
  <Point X="145" Y="103" T="200" />
  <Point X="146" Y="108" T="210" />
  <Point X="148" Y="113" T="220" />
  <Point X="150" Y="118" T="230" />
  <Point X="153" Y="122" T="240" />
  <Point X="157" Y="126" T="250" />
  <Point X="161" Y="129" T="260" />
  <Point X="166" Y="131" T="270" />
  <Point X="170" Y="132" T="280" />
  <Point X="175" Y="133" T="290" />
  <Point X="180" Y="133" T="300" />
  <Point X="184" Y="132" T="310" />
  <Point X="188" Y="129" T="320" />
  <Point X="192" Y="127" T="330" />
  <Point X="195" Y="123" T="340" />
  <Point X="198" Y="119" T="350" />
  <Point X="200" Y="114" T="360" />
  <Point X="201" Y="108" T="370" />
  <Point X="202" Y="101" T="380" />
  <Point X="202" Y="94" T="390" />
  <Point X="201" Y="87" T="400" />
  <Point X="200" Y="80" T="410" />
  <Point X="198" Y="73" T="420" />
  <Point X="196" Y="68" T="430" />
  <Point X="194" Y="63" T="440" />
  <Point X="191" Y="59" T="450" />
  <Point X="188" Y="56" T="460" />
</Gesture>