﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name="0_2" NumPts="60" Millseconds="590" AppName="DollarRecognizer" AppVer="1.0.0.0" Date="Wednesday, August 20, 2008" TimeOfDay="10:56:00 AM">
  <Point X="184" Y="66" T="0" />
  <Point X="184" Y="66" T="10" />
  <Point X="184" Y="66" T="20" />
  <Point X="184" Y="66" T="30" />
  <Point X="184" Y="66" T="40" />
  <Point X="185" Y="65" T="50" />
  <Point X="185" Y="65" T="60" />
  <Point X="186" Y="65" T="70" />
  <Point X="187" Y="65" T="80" />
  <Point X="188" Y="65" T="90" />
  <Point X="189" Y="66" T="100" />
  <Point X="191" Y="67" T="110" />
  <Point X="192" Y="68" T="120" />
  <Point X="194" Y="69" T="130" />
  <Point X="195" Y="71" T="140" />
  <Point X="197" Y="73" T="150" />
  <Point X="198" Y="76" T="160" />
  <Point X="199" Y="79" T="170" />
  <Point X="200" Y="82" T="180" />
  <Point X="201" Y="85" T="190" />
  <Point X="201" Y="89" T="200" />
  <Point X="202" Y="93" T="210" />
  <Point X="202" Y="97" T="220" />
  <Point X="201" Y="100" T="230" />
  <Point X="201" Y="104" T="240" />
  <Point X="200" Y="108" T="250" />
  <Point X="199" Y="112" T="260" />
  <Point X="198" Y="116" T="270" />
  <Point X="196" Y="119" T="280" />
  <Point X="194" Y="123" T="290" />
  <Point X="191" Y="126" T="300" />
  <Point X="188" Y="129" T="310" />
  <Point X="184" Y="132" T="320" />
  <Point X="180" Y="134" T="330" />
  <Point X="176" Y="135" T="340" />
  <Point X="172" Y="137" T="350" />
  <Point X="169" Y="137" T="360" />
  <Point X="165" Y="137" T="370" />
  <Point X="161" Y="136" T="380" />
  <Point X="158" Y="134" T="390" />
  <Point X="156" Y="131" T="400" />
  <Point X="154" Y="128" T="410" />
  <Point X="153" Y="123" T="420" />
  <Point X="152" Y="118" T="430" />
  <Point X="152" Y="113" T="440" />
  <Point X="152" Y="108" T="450" />
  <Point X="153" Y="103" T="460" />
  <Point X="154" Y="97" T="470" />
  <Point X="156" Y="92" T="480" />
  <Point X="159" Y="87" T="490" />
  <Point X="161" Y="83" T="500" />
  <Point X="165" Y="79" T="510" />
  <Point X="168" Y="75" T="520" />
  <Point X="172" Y="72" T="530" />
  <Point X="176" Y="69" T="540" />
  <Point X="179" Y="67" T="550" />
  <Point X="183" Y="65" T="560" />
  <Point X="187" Y="65" T="570" />
  <Point X="189" Y="64" T="580" />
  <Point X="192" Y="64" T="590" />
</Gesture>