﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name="2_2" NumPts="65" Millseconds="640" AppName="DollarRecognizer" AppVer="1.0.0.0" Date="Wednesday, August 20, 2008" TimeOfDay="10:42:55 AM">
  <Point X="169" Y="51" T="0" />
  <Point X="169" Y="51" T="10" />
  <Point X="169" Y="51" T="20" />
  <Point X="169" Y="51" T="30" />
  <Point X="169" Y="51" T="40" />
  <Point X="169" Y="50" T="50" />
  <Point X="169" Y="50" T="60" />
  <Point X="170" Y="49" T="70" />
  <Point X="171" Y="49" T="80" />
  <Point X="172" Y="48" T="90" />
  <Point X="173" Y="47" T="100" />
  <Point X="175" Y="46" T="110" />
  <Point X="176" Y="46" T="120" />
  <Point X="177" Y="45" T="130" />
  <Point X="179" Y="45" T="140" />
  <Point X="180" Y="45" T="150" />
  <Point X="181" Y="45" T="160" />
  <Point X="182" Y="46" T="170" />
  <Point X="183" Y="47" T="180" />
  <Point X="184" Y="49" T="190" />
  <Point X="184" Y="51" T="200" />
  <Point X="184" Y="53" T="210" />
  <Point X="184" Y="55" T="220" />
  <Point X="184" Y="58" T="230" />
  <Point X="183" Y="61" T="240" />
  <Point X="182" Y="64" T="250" />
  <Point X="180" Y="67" T="260" />
  <Point X="179" Y="70" T="270" />
  <Point X="177" Y="74" T="280" />
  <Point X="175" Y="77" T="290" />
  <Point X="172" Y="81" T="300" />
  <Point X="169" Y="85" T="310" />
  <Point X="167" Y="88" T="320" />
  <Point X="164" Y="91" T="330" />
  <Point X="162" Y="94" T="340" />
  <Point X="159" Y="95" T="350" />
  <Point X="157" Y="97" T="360" />
  <Point X="156" Y="97" T="370" />
  <Point X="155" Y="97" T="380" />
  <Point X="154" Y="97" T="390" />
  <Point X="154" Y="96" T="400" />
  <Point X="154" Y="94" T="410" />
  <Point X="154" Y="92" T="420" />
  <Point X="155" Y="90" T="430" />
  <Point X="155" Y="88" T="440" />
  <Point X="156" Y="87" T="450" />
  <Point X="157" Y="85" T="460" />
  <Point X="158" Y="84" T="470" />
  <Point X="159" Y="83" T="480" />
  <Point X="161" Y="82" T="490" />
  <Point X="162" Y="81" T="500" />
  <Point X="164" Y="81" T="510" />
  <Point X="166" Y="81" T="520" />
  <Point X="168" Y="81" T="530" />
  <Point X="170" Y="82" T="540" />
  <Point X="172" Y="83" T="550" />
  <Point X="175" Y="84" T="560" />
  <Point X="178" Y="85" T="570" />
  <Point X="180" Y="87" T="580" />
  <Point X="183" Y="88" T="590" />
  <Point X="185" Y="89" T="600" />
  <Point X="187" Y="90" T="610" />
  <Point X="190" Y="91" T="620" />
  <Point X="191" Y="91" T="630" />
  <Point X="193" Y="91" T="640" />
</Gesture>